# Foro-Hub

./: README.md  deps.txt  pom.xml
src/main/java/com/alura/forohub/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alura/forohub/controller/: AuthController.java  RespuestaController.java  TopicoController.java
src/main/java/com/alura/forohub/dto/: RespuestaCreateDto.java  RespuestaResponseDto.java  RespuestaUpdateDto.java  TopicoCreateDto.java  TopicoResponseDto.java  TopicoUpdateDto.java
src/main/java/com/alura/forohub/exception/: DuplicadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/alura/forohub/model/: Respuesta.java  Topico.java  Usuario.java
src/main/java/com/alura/forohub/repository/: RespuestaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/forohub/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/alura/forohub/service/: RespuestaService.java  RespuestaServiceImpl.java  TopicoService.java  TopicoServiceImpl.java
src/main/java/com/alura/forohub/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_users.sql
