# =========================
# Nombre de la aplicación
# =========================
spring.application.name=forohub

# =========================
# CONFIGURACIÓN BASE DE DATOS (MySQL)
# =========================
# URL de conexión a MySQL (asegurate que el puerto y nombre BD coincidan)
spring.datasource.url=jdbc:mysql://localhost:3306/forohub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE
# =========================
# Usamos Flyway para migraciones: no dejamos que Hibernate cree tablas automáticamente
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# FLYWAY (migraciones)
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

